64 12 32 32
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................