64 12 32 32
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#r=block32.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........r..................................rr.................
................................................................
................................................................
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr