64 12 32 32
#r=block32.png
#c=crashedRocketCrop2.png
#1=1.png
#2=2.png
#3=3.png
#4=4.png
#5=5.png
#p=part1Rocket.png
#R=longRock1.png
#l=longRock2.png
#f=fullHeart.png
#e=emptyHeart.png
#t=tallRock.png
#z=crater1.png
#x=crater2.png
#y=crater3.png
#q=rocketPart2.png
#s=rocketPart3.png
#w=wholeShip.png
#m=metal.png
#map
................................................................
.......................q........................................
.......................Rl.......................................
.........................Rl.....Rl..............................
...........................rrrrr................................
.............................................s...............w..
.............................................Rl.................
.......................................rrrrrr...................
................p..Rl................Rl.....................mmmm
12345.......Rl..Rl.........................................mm...
...b.....r........r..zxy..........zxy.....................mmm...
rrrrrrrrrrrrrrrrrrrrrr.rrrrrrrrrrrr.rrrrrrrrrrrrrrrrrrrrrrrrrrrr