64 12 32 32
#r=block32.png
#c=crashedRocketCrop2.png
#1=1.png
#2=2.png
#3=3.png
#4=4.png
#5=5.png
#p=part1Rocket.png
#R=longRock1.png
#l=longRock2.png
#f=fullHeart.png
#e=emptyHeart.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............r..p...............................rr..............
12345...........Rl..............................................
..........r.......r.............................................
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr