64 12 32 32
#t=pipetop.png
#b=pipebot.png
#r=block32.png
#c=crashedRocketCrop2.png
#1=1.png
#2=2.png
#3=3.png
#4=4.png
#5=5.png
#p=part1Rocket.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............r.p...............................rr..............
12345...........rrr.............................................
..........r.......r.............................................
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr